{
    "configurations": [
        {
            "name": "Musl CPP Properties",
            "includePath": [
                "${workspaceFolder}/src/**/*",
                "${workspaceFolder}/build/libdrm_build/include",
                "${workspaceFolder}/build/libdrm_build/include/libdrm",
                "${workspaceFolder}/build/libalsa_build/include"
            ],
            "compilerPath": "${workspaceFolder}/build/musl/bin/gcc",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}